Repository: HaydernCenterpoint/Foxconn-AI-Solution
Catalog: ClientPLC/ClientPLC.Core/Resources/Strings.*.resx
Languages: vi_vn, zh_cn

# Menu.ImportExcel
source: Import from Excel...
vi_vn: Nhập từ Excel...
zh_cn: 从Excel导入...

# Menu.ImportMappingSettings
source: Import Mapping Settings...
vi_vn: Nhập cấu hình ánh xạ...
zh_cn: 导入映射设置...

# Menu.Logging
source: _Logging
vi_vn: _Nhật ký
zh_cn: 日志(_L)

# Menu.New
source: New
vi_vn: Mới
zh_cn: 新建

# Menu.Open
source: Open...
vi_vn: Mở...
zh_cn: 打开...

# Menu.OpenLogFolder
source: Open Log Folder
vi_vn: Mở thư mục nhật ký
zh_cn: 打开日志文件夹

# Menu.Paste
source: Paste
vi_vn: Dán
zh_cn: 粘贴

# Menu.PlcConnectionTest
source: PLC Connection Test
vi_vn: Kiểm tra kết nối PLC
zh_cn: PLC连接测试

# Menu.ReadSelectedRegister
source: Read Selected Register
vi_vn: Đọc thanh ghi đã chọn
zh_cn: 读取选中寄存器

# Menu.Redo
source: Redo
vi_vn: Làm lại
zh_cn: 重做

# Menu.ReloadConfiguration
source: Reload Configuration
vi_vn: Tải lại cấu hình
zh_cn: 重新加载配置

# Menu.Save
source: Save
vi_vn: Lưu
zh_cn: 保存

# Menu.SaveAs
source: Save As...
vi_vn: Lưu thành...
zh_cn: 另存为...

# Menu.SelectAll
source: Select All
vi_vn: Chọn tất cả
zh_cn: 全选

# Menu.SystemInfo
source: System Info
vi_vn: Thông tin hệ thống
zh_cn: 系统信息

# Menu.Tools
source: _Tools
vi_vn: _Công cụ
zh_cn: 工具(_T)

# Menu.Undo
source: Undo
vi_vn: Hoàn tác
zh_cn: 撤销

# Menu.VersionInfo
source: Version Info
vi_vn: Thông tin phiên bản
zh_cn: 版本信息

# Menu.Window
source: _Window
vi_vn: _Cửa sổ
zh_cn: 窗口(_W)

# Menu.WndAlarmConfiguration
source: Alarm Configuration
vi_vn: Cấu hình báo lỗi
zh_cn: 报警配置

# Menu.WndAlarmHistory
source: Alarm History
vi_vn: Lịch sử báo lỗi
zh_cn: 报警历史

# Menu.WndConnectionLog
source: Connection Log
vi_vn: Nhật ký kết nối
zh_cn: 连接日志

# Menu.WndDataConfiguration
source: Data Configuration
vi_vn: Cấu hình dữ liệu
zh_cn: 数据配置

# Menu.WndMachineList
source: Machine List
vi_vn: Danh sách máy
zh_cn: 机器列表

# Menu.WndMinimize
source: Minimize to Tray
vi_vn: Thu nhỏ xuống khay
zh_cn: 最小化到托盘

# Menu.WndPendingData
source: Pending Data Queue
vi_vn: Hàng chờ dữ liệu
zh_cn: 待处理数据队列

# Performance.Availability
source: Availability (A)
vi_vn: Sẵn sàng (A)
zh_cn: 可用率 (A)

# Performance.AverageSpeed
source: Avg Speed:
vi_vn: Vận tốc TB:
zh_cn: 平均速度:

# Performance.Performance
source: Performance (P)
vi_vn: Hiệu suất (P)
zh_cn: 性能率 (P)

# Performance.RatedSpeed
source: Rated Speed:
vi_vn: Định mức:
zh_cn: 额定速度:

# Performance.Title
source: Operational Performance Details
vi_vn: Chi tiết hiệu suất vận hành
zh_cn: 运营绩效详情

source: PLC Brand:
vi_vn: Hãng PLC:
zh_cn: PLC品牌:

# Plc.HttpPort
source: HTTP Port:
vi_vn: Cổng HTTP:
zh_cn: HTTP端口:

# Plc.IpAddress
source: IP Address:
vi_vn: IP PLC:
zh_cn: IP地址:

# Plc.LastReceived
source: Last Received:
vi_vn: Nhận gần nhất:
zh_cn: 最近接收:

source: PLC Port:
vi_vn: Cổng PLC:
zh_cn: PLC端口:

# Plc.Protocol
source: Protocol:
vi_vn: Giao thức:
zh_cn: 协议:

# Plc.ReadCycle
source: Read Cycle:
vi_vn: Chu kỳ đọc:
zh_cn: 读取周期:

# Plc.ResponseLabel
source: PLC Response:
vi_vn: Phản hồi PLC:
zh_cn: PLC响应:

# PlcExecutionResult
source: EXECUTION RESULT
vi_vn: KẾT QUẢ THỰC THI
zh_cn: 执行结果

# PlcOperationConfig
source: OPERATION CONFIG
vi_vn: CẤU HÌNH THAO TÁC
zh_cn: 操作配置

# PlcRegisterAddress
source: Register Address:
vi_vn: Địa chỉ thanh ghi:
zh_cn: 寄存器地址:

# PlcWriteValueLabel
source: Write Value (if any):
vi_vn: Giá trị cần ghi (nếu có):
zh_cn: 写入值(如有):

source: Send to Server
vi_vn: Gửi lên Server
zh_cn: 发送到服务器

# Server.Label
source: Server
zh_cn: 服务器

# Server.Status
source: Server
zh_cn: 服务器

# TestDataTitle
source: Test Telemetry JSON Data:
vi_vn: Dữ liệu Test Telemetry JSON:
zh_cn: 测试遥测JSON数据:

source: View JSON Data
vi_vn: Xem Dữ Liệu JSON
zh_cn: 查看JSON数据

# Status.Active
source: Active
vi_vn: Đang hoạt động
zh_cn: 活动

# Status.Connected
source: Connected
vi_vn: Đã kết nối
zh_cn: 已连接

# Status.Connecting
source: Connecting...
vi_vn: Đang kết nối...
zh_cn: 连接中...

# Status.Disconnected
source: Disconnected
vi_vn: Mất kết nối
zh_cn: 已断开

# Status.Error
source: ERROR
vi_vn: LỖI
zh_cn: 错误

# Status.Idle
source: IDLE
vi_vn: CHỜ
zh_cn: 空闲

# Status.Maintenance
source: MAINTENANCE
vi_vn: BẢO TRÌ
zh_cn: 维护

# Status.Offline
source: Offline
vi_vn: Ngoại tuyến
zh_cn: 离线

# Status.Recovered
source: Recovered
vi_vn: Đã phục hồi
zh_cn: 已恢复

# Status.Running
source: RUNNING
vi_vn: ĐANG CHẠY
zh_cn: 运行中

# Status.Stopped
source: STOPPED
vi_vn: ĐÃ DỪNG
zh_cn: 已停止

# TabErrorHistory
source: Error History
vi_vn: Lịch sử lỗi
zh_cn: 错误历史

# TabOeePerformance
source: OEE Performance
vi_vn: Hiệu suất OEE
zh_cn: OEE效率

# Dashboard.ShiftProgress
source: Shift time elapsed: {0}%
vi_vn: Thời gian ca đã qua: {0}%
zh_cn: 已过班次时间: {0}%

# Chart.HourTooltip
source: Hour {0}: {1} pcs
vi_vn: Giờ {0}: {1} sp
zh_cn: {0}时: {1}件

# Sidebar.Navigation
source: NAVIGATION
vi_vn: ĐIỀU HƯỚNG
zh_cn: 导航

# Sidebar.PlcBrands
source: SUPPORTED PLC BRANDS
vi_vn: CÁC HÃNG PLC HỖ TRỢ
zh_cn: 支持的PLC品牌

# Sidebar.TooltipCollapse
source: Collapse sidebar
vi_vn: Thu gọn điều hướng
zh_cn: 收起侧边栏

# Sidebar.TooltipExpand
source: Expand sidebar
vi_vn: Mở rộng điều hướng
zh_cn: 展开侧边栏

# Footer.PlcResponse
source: PLC Response: {0}
vi_vn: Phản hồi PLC: {0}
zh_cn: PLC响应: {0}

# Card.ComputerUptime
source: System Uptime
vi_vn: Thời gian hoạt động
zh_cn: 系统运行时间

# Card.UptimeSubtext
source: continuous system uptime
vi_vn: thời gian hệ thống hoạt động liên tục
zh_cn: 系统持续运行时间

# Card.PlcConnectionTime
source: PLC Connection Time
vi_vn: Thời gian kết nối PLC
zh_cn: PLC连接时长

# Card.PlcConnectionSubtext
source: accumulated connection runtime
vi_vn: thời gian kết nối tích lũy
zh_cn: 累计连接运行时间

# Menu.Help
source: _Help
vi_vn: _Trợ giúp
zh_cn: 帮助(_H)

# Menu.UserGuide
source: User Guide
vi_vn: Hướng dẫn sử dụng
zh_cn: 用户指南

# Shift.DayLabel
source: Day Shift
vi_vn: Ca sáng
zh_cn: 白班

# Shift.NightLabel
source: Night Shift
vi_vn: Ca tối
zh_cn: 夜班

# Plc.FriendlyProtocol.MelsecMcNet
source: MC Protocol TCP
zh_cn: MC协议TCP

# Plc.FriendlyProtocol.MelsecMcAsciiNet
source: MC Protocol ASCII TCP
zh_cn: MC协议ASCII TCP

# Plc.FriendlyProtocol.MelsecMcUdp
source: MC Protocol UDP
zh_cn: MC协议UDP

# Plc.FriendlyProtocol.MelsecMcAsciiUdp
source: MC Protocol ASCII UDP
zh_cn: MC协议ASCII UDP

# Plc.FriendlyProtocol.MelsecA1ENet
source: A1E Protocol TCP
zh_cn: A1E协议TCP

# Plc.FriendlyProtocol.MelsecA1EUdp
source: A1E Protocol UDP
zh_cn: A1E协议UDP

# Plc.FriendlyProtocol.SiemensS7Net_S1200
source: Siemens S7 (S1200)
zh_cn: 西门子S7 S1200

# Plc.FriendlyProtocol.SiemensS7Net_S1500
source: Siemens S7 (S1500)
zh_cn: 西门子S7 S1500

# Plc.FriendlyProtocol.SiemensS7Net_S300
source: Siemens S7 (S300)
zh_cn: 西门子S7 S300

# Plc.FriendlyProtocol.SiemensS7Net_S400
source: Siemens S7 (S400)
zh_cn: 西门子S7 S400

# Plc.FriendlyProtocol.ModbusRtuOverTcp
source: Modbus RTU over TCP
zh_cn: Modbus RTU串口TCP

# Plc.FriendlyProtocol.OmronFinsNet
source: OMRON FINS TCP
zh_cn: 欧姆龙FINS TCP

# Plc.FriendlyProtocol.OmronFinsUdp
source: OMRON FINS UDP
zh_cn: 欧姆龙FINS UDP

# Plc.FriendlyProtocol.KeyenceMcNet
source: Keyence MC Protocol TCP
zh_cn: 基恩士MC协议TCP

# Plc.FriendlyProtocol.BeckhoffAdsNet
source: Beckhoff ADS/AMS
zh_cn: 倍福ADS/AMS

# Performance.Availability2
source: Availability (A)
vi_vn: Độ sẵn sàng (A)
zh_cn: 可用率 (A)

# Performance.AverageSpeed2
source: Avg Speed:
vi_vn: Tốc độ trung bình:
zh_cn: 平均速度:

# Performance.RatedSpeed2
source: Rated Speed:
vi_vn: Tốc độ định mức:
zh_cn: 额定速度:

# Footer.Server
source: Server: {0}
zh_cn: 服务器: {0}

# Card.FirstPassYield
source: First Pass Yield (FPY)
vi_vn: FPY lần đầu
zh_cn: 一次通过率 (FPY)

# Card.FpySubtext
source: continuous quality rate
vi_vn: Tỷ lệ chất lượng sản phẩm
zh_cn: 产品质量合格率

# Card.OeeQuality
source: Quality (Q)
vi_vn: Chất lượng (Q)
zh_cn: 质量 (Q)

# Status.NotConfigured
source: Not Configured
vi_vn: Chưa cấu hình
zh_cn: 未配置

# Status.NoResponse
source: No Response
vi_vn: Không phản hồi
zh_cn: 无响应

# Status.ConfigError
source: Config Error
vi_vn: Lỗi cấu hình
zh_cn: 配置错误

# Menu.Monitor
source: Monitor
vi_vn: Giám sát
zh_cn: 监控

# Menu.ErrorsLogs
source: Errors & Logs
vi_vn: Lỗi & Nhật ký
zh_cn: 错误与日志

# Menu.Settings
source: Settings
vi_vn: Cài đặt
zh_cn: 设置

# Menu.UnitHistory
source: Unit History
vi_vn: Lịch làm hàng
zh_cn: 生产历史

# Menu.Product
source: Production Monitor
vi_vn: Sản phẩm
zh_cn: 产品监控

# UnitHistory.Title
source: UNIT PRODUCTION HISTORY
vi_vn: LỊCH SỬ SẢN XUẤT TỪNG SẢN PHẨM
zh_cn: 单件产品生产历史

# UnitHistory.FilterSection
source: Filter
vi_vn: Bộ lọc
zh_cn: 筛选

# UnitHistory.FromDate
source: From Date:
vi_vn: Từ ngày:
zh_cn: 起始日期：

# UnitHistory.ToDate
source: To Date:
vi_vn: Đến ngày:
zh_cn: 结束日期：

# UnitHistory.Status
source: Status:
vi_vn: Trạng thái:
zh_cn: 状态：

# UnitHistory.StatusAll
source: All
vi_vn: Tất cả
zh_cn: 全部

# UnitHistory.BtnSearch
source: Search
vi_vn: Tìm kiếm
zh_cn: 搜索

# UnitHistory.ColStartTime
source: Start Time
vi_vn: Thời gian bắt đầu
zh_cn: 开始时间

# UnitHistory.ColEndTime
source: End Time
vi_vn: Thời gian kết thúc
zh_cn: 结束时间

# UnitHistory.ColCycleTime
source: Cycle Time (s)
vi_vn: Thời gian chu kỳ (s)
zh_cn: 周期时间 (秒)

# UnitHistory.ColErrorCount
source: Error Count
vi_vn: Số lỗi
zh_cn: 错误数

# UnitHistory.ColStatus
source: Status
vi_vn: Trạng thái
zh_cn: 状态

# UnitHistory.ColShift
source: Shift
vi_vn: Ca làm
zh_cn: 班次

# UnitHistory.ColDate
source: Date
vi_vn: Ngày
zh_cn: 日期

# UnitHistory.StatTotal
source: Total: {0}
vi_vn: Tổng: {0}
zh_cn: 总计：{0}

# UnitHistory.DetailTitle
source: UNIT DETAIL
vi_vn: CHI TIẾT SẢN PHẨM
zh_cn: 产品详情

# UnitHistory.DetailTime
source: Time: {0}
vi_vn: Thời gian: {0}
zh_cn: 时间：{0}

# UnitHistory.DetailCycle
source: Cycle: {0}s
vi_vn: Chu kỳ: {0}s
zh_cn: 周期：{0}秒

# UnitHistory.DetailErrorCount
source: Error Count: {0}
vi_vn: Số lỗi: {0}
zh_cn: 错误数：{0}

# UnitHistory.DetailStudNG
source: • Stud error (M402)
vi_vn: • Lỗi trụ (M402)
zh_cn: • 螺柱错误 (M402)

# UnitHistory.DetailStudOK
source: • Stud OK
vi_vn: • Trụ OK
zh_cn: • 螺柱正常

# UnitHistory.DetailSpringNG
source: • Spring screw error (M405)
vi_vn: • Lỗi vít đàn hồi (M405)
zh_cn: • 弹簧螺丝错误 (M405)

# UnitHistory.DetailSpringOK
source: • Spring screw OK
vi_vn: • Vít đàn hồi OK
zh_cn: • 弹簧螺丝正常

# UnitHistory.DetailFrontRobot
source: Front robot: {0}
vi_vn: Robot trước: {0}
zh_cn: 前机器人：{0}

# UnitHistory.DetailRearRobot
source: Rear robot: {0}
vi_vn: Robot sau: {0}
zh_cn: 后机器人：{0}

# Production.Title
source: REAL-TIME PRODUCTION MONITOR
vi_vn: GIÁM SÁT SẢN XUẤT TRỰC TUYẾN
zh_cn: 实时生产监控

# Production.StatusProducing
source: Producing
vi_vn: Đang sản xuất
zh_cn: 生产中

# Production.StatusWaiting
source: Waiting for product
vi_vn: Chờ sản phẩm
zh_cn: 等待产品

# Production.Time
source: Time: {0}
vi_vn: Thời gian: {0}
zh_cn: 时间：{0}

# Production.NoProduct
source: No product
vi_vn: Chưa có sản phẩm
zh_cn: 无产品

# Production.Errors
source: {0} errors
vi_vn: {0} lỗi
zh_cn: {0}个错误

# Production.TargetCycle
source: Target: {0}s
vi_vn: Mục tiêu: {0}s
zh_cn: 目标：{0}秒

# Production.ActualCycle
source: Actual: {0}s
vi_vn: Thực tế: {0}s
zh_cn: 实际：{0}秒

# Production.ProgressTitle
source: Production Progress
vi_vn: Tiến độ sản xuất
zh_cn: 生产进度

# Production.FrontRobot
source: Front Robot
vi_vn: Robot trước
zh_cn: 前机器人

# Production.RearRobot
source: Rear Robot
vi_vn: Robot sau
zh_cn: 后机器人

# Production.StatusAssembling
source: Assembling
vi_vn: Đang lắp ráp
zh_cn: 装配中

# Production.StatusCompleted
source: Completed
vi_vn: Hoàn thành
zh_cn: 已完成

# Production.StatusWaitingShort
source: Waiting
vi_vn: Chờ
zh_cn: 等待

# Production.Count
source: Count: {0}
vi_vn: Số lượng: {0}
zh_cn: 数量：{0}

# Production.PLCDataTitle
source: PLC Data Indicators
vi_vn: Chỉ số dữ liệu PLC
zh_cn: PLC数据指标

# Production.ProcessStatus
source: Process Status
vi_vn: Trạng thái quy trình
zh_cn: 过程状态

# Production.QualityStatus
source: Quality Status
vi_vn: Trạng thái chất lượng
zh_cn: 质量状态

source: Production Metrics
vi_vn: Số liệu sản xuất
zh_cn: 生产指标

# Production.ConveyorProduct
source: Conveyor has product (M1050)
vi_vn: Băng chuyền có sản phẩm (M1050)
zh_cn: 传送带有产品 (M1050)

# Production.FrontComplete
source: Front output complete (M1065)
vi_vn: Đầu ra trước hoàn thành (M1065)
zh_cn: 前输出完成 (M1065)

# Production.RearComplete
source: Rear output complete (M1068)
vi_vn: Đầu ra sau hoàn thành (M1068)
zh_cn: 后输出完成 (M1068)

# Production.StudCheck
source: Stud check (M402)
vi_vn: Kiểm tra trụ (M402)
zh_cn: 螺柱检查 (M402)

# Production.SpringScrewCheck
source: Spring screw check (M405)
vi_vn: Kiểm tra vít đàn hồi (M405)
zh_cn: 弹簧螺丝检查 (M405)

# Production.CycleTime
source: Cycle time (D1022)
vi_vn: Thời gian chu kỳ (D1022)
zh_cn: 周期时间 (D1022)

# Production.ProductionQty
source: Production quantity (D2004)
vi_vn: Số lượng sản xuất (D2004)
zh_cn: 生产数量 (D2004)

# Production.YieldRate
source: Yield rate
vi_vn: Tỷ lệ đạt
zh_cn: 合格率

# Production.StatusLabel
source: Production status
vi_vn: Trạng thái sản xuất
zh_cn: 生产状态

# Production.SerialLabel
source: Serial number
vi_vn: Mã sản phẩm
zh_cn: 产品编号

# Production.TargetCycleLabel
source: Target cycle
vi_vn: Chu kỳ mục tiêu
zh_cn: 目标周期

# UnitHistory.DetailErrorSection
source: Error info
vi_vn: Thông tin lỗi
zh_cn: 错误信息

# UnitHistory.DetailRobotSection
source: Robot
zh_cn: 机器人
