Repository: HaydernCenterpoint/Foxconn-AI-Solution
Catalog: ClientPLC/ClientPLC.Core/Resources/Strings.*.resx
Languages: vi_vn, zh_cn

# ActiveRead
source: Enable read & display
vi_vn: Kích hoạt đọc & hiển thị
zh_cn: 启用读取和显示

# Address
source: Register Address
vi_vn: Địa chỉ Register
zh_cn: 寄存器地址

# Alias
source: Alias (Label)
vi_vn: Tên Alias (Nhãn)
zh_cn: 别名(标签)

# AliasName
source: Alias / Custom Name:
vi_vn: Tên gợi nhớ (Alias):
zh_cn: 别名 (标签):

# AppSettings
source: Application Settings
vi_vn: Cài đặt ứng dụng
zh_cn: 应用程序设置

# ApplyError
source: Error applying configuration:
vi_vn: Lỗi khi áp dụng cấu hình:
zh_cn: 应用配置时错误:

# ApplySuccess
source: Applied configuration and reconnected to PLC successfully!
vi_vn: Đã áp dụng cấu hình và tái kết nối PLC thành công!
zh_cn: 已成功应用配置并重新连接 PLC！

# ApplySuccessTitle
source: Applied Successfully
vi_vn: Áp dụng thành công
zh_cn: 应用成功

source: Auto Scroll
vi_vn: Tự động cuộn
zh_cn: 自动滚动

# AvailabilityLabel
source: Availability (A)
vi_vn: Sẵn sàng (A)
zh_cn: 时间利用率 (A)

# AvgSpeedLabel
source: Shift Average Speed:
vi_vn: Vận tốc trung bình ca:
zh_cn: 班次平均速度:

# BtnAdd
source: Add New
vi_vn: Thêm Mới
zh_cn: 添加

# BtnApplyText
source: Apply
vi_vn: Áp dụng
zh_cn: 应用

# BtnCancel
source: Cancel
vi_vn: Hủy bỏ
zh_cn: 取消

# BtnDelete
source: Delete Address
vi_vn: Xóa Địa Chỉ
zh_cn: 删除地址

# BtnRefreshText
source: Reload Config
vi_vn: Tải Lại Cấu Hình
zh_cn: 重新加载配置

# BtnSave
source: Save Settings
vi_vn: Lưu cài đặt
zh_cn: 保存设置

# BtnSaveConfig
source: SAVE CONFIGURATION
vi_vn: LƯU CẤU HÌNH ĐỌC
zh_cn: 保存读取配置

# BtnTestReadText
source: Test Read
vi_vn: Đọc thử
zh_cn: 测试读取

# BtnUpdate
source: Update
vi_vn: Cập Nhật
zh_cn: 更新

# BẢNG GIÁM SÁT HIỆU SUẤT TRỰC TUYẾN
source: REAL-TIME PERFORMANCE MONITORING DASHBOARD
vi_vn: BẢNG GIÁM SÁT HIỆU SUẤT TRỰC TUYẾN
zh_cn: 实时性能监控看板

# CboItemDay
source: Day Shift (07:30 - 19:30)
vi_vn: Ca Sáng (07:30 - 19:30)
zh_cn: 白班 (07:30 - 19:30)

# CboItemNight
source: Night Shift (19:30 - 07:30)
vi_vn: Ca Tối (19:30 - 07:30)
zh_cn: 晚班 (19:30 - 07:30)

# CfgAlarmsHelp
source: List of alarm/error register addresses
vi_vn: Danh sách các địa chỉ báo động lỗi
zh_cn: 故障报警寄存器地址列表

# CfgBtnAdd
source: Add
vi_vn: Thêm
zh_cn: 添加

# CfgBtnDelete
source: Delete
vi_vn: Xóa
zh_cn: 删除

# CfgBtnDownloadTemplate
source: Download Template
vi_vn: Tải mẫu Excel
zh_cn: 下载模板

# CfgBtnExportAlarm
source: Export CSV
vi_vn: Xuất CSV
zh_cn: 导出 CSV

# CfgBtnImportAlarm
source: Import Excel
vi_vn: Nhập Excel
zh_cn: 导入 Excel

# CfgMnuClose
source: Close Window
vi_vn: Đóng cửa sổ
zh_cn: 关闭窗口

# CfgMnuExportCsv
source: Export Excel/CSV...
vi_vn: Xuất Excel/CSV...
zh_cn: 导出 Excel/CSV...

# CfgMnuFile
source: _File
vi_vn: _Tệp
zh_cn: _文件

# CfgMnuImportExcel
source: Import from Excel...
vi_vn: Nhập từ Excel...
zh_cn: 从 Excel 导入...

# CfgMnuNew
source: _New Config (_N)
vi_vn: _Tạo mới (_N)
zh_cn: _新建配置 (_N)

# CfgMnuOpen
source: _Open Config (_O)...
vi_vn: _Mở cấu hình (_O)...
zh_cn: _打开配置 (_O)...

# CfgMnuSave
source: _Save Config (_S)
vi_vn: _Lưu cấu hình (_S)
zh_cn: _保存配置 (_S)

# CfgMnuSaveAs
source: Save Config _As (_A)...
vi_vn: Lưu cấu hình _dưới tên (_A)...
zh_cn: 配置另存为 (_A)...

# CfgOthersHelp
source: Other parameters (Sent to server)
vi_vn: Các tham số khác (Gửi lên máy chủ)
zh_cn: 其他参数（发送至服务器）

# CfgProductsHelp
source: [MANDATORY] Production addresses: Quantity (instantaneous output) and Cycle Time. Without these, OEE and charts will not work.
vi_vn: [BẮT BUỘC] Địa chỉ sản lượng: Quantity (sản lượng tức thời) và Cycle Time (thời gian chu kỳ). Thiếu các địa chỉ này sẽ khiến biểu đồ OEE và sản lượng không hoạt động.
zh_cn: [必填] 产量地址：数量（即时产量）和循环时间（周期时间）。若缺少这些，OEE和图表将无法运行。

# CfgStatusHelp
source: [MANDATORY] 3 machine status addresses (Start/Stop/Error). Used by the system to determine line status on dashboards.
vi_vn: [BẮT BUỘC] 3 địa chỉ trạng thái máy (Start/Stop/Error). Hệ thống dùng để xác định trạng thái dây chuyền trên dashboard.
zh_cn: [必填] 3个机器状态地址（启动/停止/故障）。系统用于在仪表板上确定产线状态。

# CfgQualityHelp
source: [MANDATORY] Defect quality addresses (Bool bits): Stud NG and Spring Screw NG. Used to calculate FPY and NG rates on the dashboard.
vi_vn: [BẮT BUỘC] Địa chỉ lỗi chất lượng (bit Bool): Stud NG (lỗi đai ốc vít) và Spring Screw NG (lỗi vít lò xo). Dùng để tính tỉ lệ FPY và NG trên dashboard.
zh_cn: [必填] 不良品质量地址（布尔型）：螺柱NG和弹簧螺钉NG。用于在仪表板上计算一次合格率（FPY）和不良率（NG）。

source: Clear Log
vi_vn: Xóa Nhật ký
zh_cn: 清除日志

# ColAlarmName
source: Alarm Name (Error Name)
vi_vn: Tên báo động (Error Name)
zh_cn: 报警名称 (Error Name)

# ColCurrentValue
source: Current Value
vi_vn: Giá trị hiện tại
zh_cn: 当前值

# ColDataType
source: Data Type
vi_vn: Kiểu dữ liệu
zh_cn: 数据类型

# ColOtherParamName
source: Parameter Name
vi_vn: Tên tham số
zh_cn: 参数名称

# ColParamName
source: Parameter
vi_vn: Tham số
zh_cn: 参数

# ColPlcAddr
source: PLC Address
vi_vn: Địa chỉ PLC
zh_cn: PLC 地址

# ComputerInfo
source: System Telemetry
vi_vn: Thông số máy tính
zh_cn: 计算机信息

source: Config status: Active
vi_vn: Trạng thái cấu hình: Đang hoạt động
zh_cn: 配置状态: 激活

source: Connection Config
vi_vn: Cấu hình chung
zh_cn: 连接配置

# DataTableTitle
source: PLC Data Read Table
vi_vn: Bảng Dữ Liệu PLC Đọc
zh_cn: PLC 读取数据表

source: Data Type:
vi_vn: Kiểu dữ liệu:
zh_cn: 数据类型:

source: Disconnected
vi_vn: Mất kết nối
zh_cn: 连接断开

# Enabled
source: Active
vi_vn: Bật
zh_cn: 启用

# ErrorOpenExcelImport
source: Error opening Excel importer:
vi_vn: Lỗi mở trình nhập Excel:
zh_cn: 打开 Excel 导入器错误:

# ErrorReadConfig
source: Error reading configuration file:
vi_vn: Lỗi đọc file cấu hình:
zh_cn: 读取配置文件错误:

# ExpectedSpeed
source: Theoretical Target Speed:
vi_vn: Vận tốc định mức target:
zh_cn: 理论额定速度:

source: General Info
vi_vn: Thông số cơ bản
zh_cn: 基本参数

# LabelBrands
source: Display PLC Brands:
vi_vn: Hãng PLC hiển thị ở menu trái:
zh_cn: 显示 PLC 品牌:

# LabelFontSize
source: Font Size:
vi_vn: Cỡ chữ giao diện:
zh_cn: 字体大小:

# LabelLang
source: System Language:
vi_vn: Ngôn ngữ hệ thống:
zh_cn: 系统语言:

# LabelMode
source: Operation Mode:
vi_vn: Chế độ hoạt động:
zh_cn: 运行模式:

# LabelStart
source: Run on Windows Startup:
vi_vn: Khởi chạy cùng Windows:
zh_cn: 开机自启(运行模式):

# LabelTheme
source: Theme Color:
vi_vn: Màu sắc giao diện (Theme):
zh_cn: 界面颜色(主题):

# Large
source: Large (13pt)
vi_vn: Lớn (13pt)
zh_cn: 大 (13pt)

# LastSignalPrefix
source: Last signal:
vi_vn: Tín hiệu cuối:
zh_cn: 最近信号:

# LastUpdate
source: Updated At
vi_vn: Cập nhật lúc
zh_cn: 更新时间

# LineIdLabel
source: Line ID:
vi_vn: ID Chuyền (Line ID):
zh_cn: 线别 ID (Line ID):

# LineNameLabel
source: Line Name:
vi_vn: Tên Chuyền (Line Name):
zh_cn: 线别名称 (Line Name):

# LineOrderLabel
source: Line Order:
vi_vn: Thứ tự chuyền (Order):
zh_cn: 线别顺序 (Order):

# LoadedAddresses
source: Loaded {0} addresses from config.
vi_vn: Đã tải {0} địa chỉ từ cấu hình.
zh_cn: 已从配置加载 {0} 个地址。

# LocalWebServerLabel
source: HTTP Server Port:
vi_vn: Cổng HTTP Server:
zh_cn: HTTP 本地服务端口:

# LogTitle
source: System Log
vi_vn: Nhật Ký Hệ Thống (Log)
zh_cn: 系统日志

# MachineIdLabel
source: Machine ID:
vi_vn: Machine ID (Định danh):
zh_cn: Machine ID (标识):

# MachineNameLabel
source: Machine Name:
vi_vn: Tên máy (Machine Name):
zh_cn: 机器名称 (Machine Name):

# Medium
source: Medium (11pt)
vi_vn: Trung bình (11pt)
zh_cn: 中 (11pt)

source: Never
zh_cn: 从不

source: New Config
vi_vn: Cấu hình mới
zh_cn: 新建配置

# NoConfigAddresses
source: No read addresses configured.
vi_vn: Chưa cấu hình địa chỉ đọc.
zh_cn: 未配置读取地址。

source: Notice
vi_vn: Thông báo
zh_cn: 通知

# OeeLabel
source: OEE Rating Achieved:
vi_vn: Hiệu suất OEE đạt:
zh_cn: OEE 设备综合效率:

# OeeRateTitle
source: Overall OEE Index
vi_vn: Hiệu Suất OEE
zh_cn: OEE 设备综合效率

# OpenConfigSuccess
source: Opened .cplc configuration file successfully! Please click ' Apply' to load it into the system.
vi_vn: Mở file cấu hình .cplc thành công! Hãy nhấn ' Áp dụng' để nạp vào hệ thống.
zh_cn: 成功打开 .cplc 配置文件！请点击 ' 应用' 以将其加载到系统中。

# OpenConfigSuccessTitle
source: Opened Successfully
vi_vn: Mở thành công
zh_cn: 打开成功

# OpenConfigTitle
source: Open .cplc configuration file
vi_vn: Mở file cấu hình .cplc
zh_cn: 打开 .cplc 配置文件

# PerformanceLabel
source: Performance (P)
vi_vn: Hiệu suất (P)
zh_cn: 性能开动率 (P)

# PlcAddrConfigTitle
source: PLC Address Configuration
vi_vn: Cấu Hình Địa Chỉ PLC
zh_cn: PLC 地址配置

source: PLC Address:
vi_vn: Địa chỉ PLC:
zh_cn: PLC 寄存器地址:

source: PLC Brand:
vi_vn: Hãng sản xuất PLC (Brand):
zh_cn: PLC 品牌 (Brand):

# PlcBrandLabel
source: PLC Brand / Protocol:
vi_vn: Hãng PLC / Giao thức:
zh_cn: PLC 品牌 / 协议:

source: PLC Config
vi_vn: Cấu hình PLC
zh_cn: PLC 配置

# PlcGroupTitle
source: SUPPORTED PLC BRANDS
vi_vn: CÁC HÃNG PLC HỖ TRỢ
zh_cn: 支持的 PLC 品牌

# PlcIp
source: IP Address (or Serial Port):
vi_vn: Địa chỉ IP (Hoặc Serial Port):
zh_cn: IP 地址 (或串口):

# PlcIpLabel
source: PLC IP Address:
vi_vn: IP Address PLC:
zh_cn: IP Address PLC:

# PlcPort
source: Port (or Baud Rate):
vi_vn: Cổng (Hoặc BaudRate):
zh_cn: 端口 (或波特率):

# PlcPortLabel
source: Connection Port (Port):
vi_vn: Cổng kết nối (Port):
zh_cn: 连接端口 (Port):

# PlcProtocol
source: Connection / Driver (Protocol):
vi_vn: Kiểu kết nối / Driver (Protocol):
zh_cn: 连接类型/驱动 (Protocol):

# PlcStatusConnected
source: PLC: Connected
vi_vn: PLC: Đã kết nối
zh_cn: PLC: 已连接

# PlcStatusError
source: PLC: Connection Error (Hover)
vi_vn: PLC: Lỗi kết nối (Rê chuột xem)
zh_cn: PLC: 连接错误 (悬停查看)

# PlcStatusNotConnected
source: PLC: Not Connected
vi_vn: PLC: Chưa kết nối
zh_cn: PLC: 未连接

# PlcUptimeLabel
source: PLC Active Runtime:
vi_vn: Thời gian chạy máy:
zh_cn: 设备运行时间:

# PromptNewConfig
source: The current configuration has changed. Do you want to save before creating a new one?
vi_vn: Cấu hình hiện hành đã thay đổi. Bạn có muốn lưu trước khi tạo mới?
zh_cn: 当前配置已更改。您想在创建新配置前保存吗？

# PromptOpenConfig
source: The current configuration has changed. Do you want to save before opening another file?
vi_vn: Cấu hình hiện hành đã thay đổi. Bạn có muốn lưu trước khi mở file khác?
zh_cn: 当前配置已更改。您想在打开其他文件前保存吗？

# QueryBtn
source: Query
vi_vn: Tra Cứu
zh_cn: 开始查询

source: Read Error
vi_vn: Lỗi đọc
zh_cn: 读取错误

# ReadInterval
source: Read Interval (ms):
vi_vn: Chu kỳ đọc liên tục (ms):
zh_cn: 读取周期 (ms):

# ReadIntervalLabel
source: Read Interval (ms):
vi_vn: Chu kỳ đọc (Interval Ms):
zh_cn: 读取周期 (Interval Ms):

# RefreshConfig
source: Reload Config
vi_vn: Tải Lại Cấu Hình
zh_cn: 重新加载配置

source: Reload
vi_vn: Làm mới
zh_cn: 刷新

# ReloadedConfig
source: Reloaded configuration from the current file.
vi_vn: Đã tải lại cấu hình từ file hiện hành.
zh_cn: 已从当前文件重新加载配置。

# STT
source: No
vi_vn: STT
zh_cn: 序号

# SaveChangesTitle
source: Save Changes
vi_vn: Lưu thay đổi
zh_cn: 保存更改

# SaveConfig
source: Save Connection Config
vi_vn: Lưu Cấu Hình
zh_cn: 保存配置

# UseMockDataText
source: Use virtual data (Demo Mode)
vi_vn: Sử dụng dữ liệu ảo (Demo Mode)
zh_cn: 使用虚拟数据 (演示模式)

# SaveFileError
source: Error writing file:
vi_vn: Lỗi khi ghi file:
zh_cn: 写入文件错误:

# SelectAlarmDelete
source: Select an alarm row to delete!
vi_vn: Chọn một dòng báo động để xóa!
zh_cn: 请选择要删除的报警行！

# SelectDateError
source: Please select a date to query!
vi_vn: Vui lòng chọn ngày để tra cứu!
zh_cn: 请选择需要查询的日期!

# SelectDateLabel
source: Select Date:
vi_vn: Chọn ngày:
zh_cn: 选择日期:

# SelectShiftLabel
source: Select Shift:
vi_vn: Chọn ca:
zh_cn: 选择班次:

# ServerConfig
source: Server Connection
vi_vn: Kết nối Server
zh_cn: 服务器连接

# ServerHost
source: MQTT Broker IP / Host:
vi_vn: Địa chỉ IP / Host của MQTT Broker:
zh_cn: MQTT Broker IP/主机:

# ServerHostLabel
source: Server Host Address:
vi_vn: Địa chỉ Server Host:
zh_cn: 服务器主机地址 (Host):

# ServerPort
source: MQTT Broker Port:
vi_vn: Cổng dịch vụ MQTT Broker:
zh_cn: MQTT Broker 端口:

# ServerPortLabel
source: Server Port:
vi_vn: Cổng Server Port:
zh_cn: 服务器端口 (Port):

# ServerStatusConnected
source: Server: Connected
vi_vn: Server: Đã kết nối
zh_cn: 服务器: 已连接

# ServerStatusConnecting
source: Server: Connecting...
vi_vn: Server: Kết nối...
zh_cn: 服务器: 连接中...

# ServerStatusDisconnected
source: Server: Disconnected
vi_vn: Server: Mất kết nối
zh_cn: 服务器: 连接断开

# SetupTitle
source: Setup Read Addresses
vi_vn: CẤU HÌNH ĐỊA CHỈ ĐỌC
zh_cn: 配置读取地址

source: Shift Avg Speed:
vi_vn: Vận tốc trung bình ca:
zh_cn: 班次平均速度:

# ShiftDateLabel
source: Working Date:
vi_vn: Ngày làm việc:
zh_cn: 工作日期:

# ShiftName
source: Shift:
vi_vn: Ca:
zh_cn: 班次:

# ShiftNameLabel
source: Shift Name:
vi_vn: Ca làm việc:
zh_cn: 工作班次:

# Small
source: Small (9pt)
vi_vn: Nhỏ (9pt)
zh_cn: 小 (9pt)

# StatusUpdating
source: Updating from Server...
vi_vn: Đang cập nhật định kỳ từ Server...
zh_cn: 正在从服务器更新...

source: Success
vi_vn: Thành công
zh_cn: 成功

# SuccessSave
source: System settings updated successfully!
vi_vn: Cài đặt hệ thống đã được cập nhật thành công!
zh_cn: 系统设置已更新成功！

# SuccessSaveConfig
source: Connection configuration saved successfully!
vi_vn: Đã lưu cấu hình kết nối thành công!
zh_cn: 连接配置已保存成功！

# SummaryTitle
source: DETAILED OPERATIONAL METRICS
vi_vn: CHI TIẾT HIỆU SUẤT VẬN HÀNH
zh_cn: 设备运行性能详情

# SysDashboard
source: Performance Monitor
vi_vn: Giám sát hiệu suất
zh_cn: 运行效能监控

# SysDataTable
source: PLC Data Table
vi_vn: Bảng dữ liệu PLC
zh_cn: PLC 数据表

# SysHistoryQuery
source: HISTORICAL PERFORMANCE QUERY
vi_vn: Tra cứu lịch sử
zh_cn: 历史性能数据查询

# SysLiveErrors
source: Active Alarms List
vi_vn: Danh sách lỗi
zh_cn: 活动报警列表

# SysLiveStatus
source: Live Status Details
vi_vn: Chi tiết trạng thái
zh_cn: 寄存器状态详情

# SysLog
source: System Log
vi_vn: Nhật ký hệ thống
zh_cn: 系统日志

# SysSettings
source: PLC & Server Config
vi_vn: Cài đặt ứng dụng
zh_cn: PLC & 服务器配置

# TabAlarmsText
source: Alarms
vi_vn: Thông báo
zh_cn: 报警

# TabOthersText
source: Others
vi_vn: Khác
zh_cn: 其他

# TabProductsText
source: Products
vi_vn: Sản phẩm
zh_cn: 产品

# TabStatusText
source: Status
vi_vn: Trạng thái
zh_cn: 状态

# TabQualityText
source: Quality
vi_vn: Chất lượng
zh_cn: 质量

# TargetProgressPattern
source: Target: {0} | Output Progress: {1}%
vi_vn: Mục tiêu: {0} | Tiến độ sản lượng: {1}%
zh_cn: 目标: {0} | 产量进度: {1}%

# TelemetryCpuCores
source: CPU Cores: {0} Cores
vi_vn: Số nhân CPU: {0} Cores
zh_cn: CPU 核心数: {0} 核

# TelemetryCpuUsage
source: Current CPU Load: {0:F1}%
vi_vn: Tải CPU hiện tại: {0:F1}%
zh_cn: 当前 CPU 占用: {0:F1}%

# TelemetryOS
source: Operating System: {0} ({1})
vi_vn: Hệ điều hành: {0} ({1})
zh_cn: 操作系统: {0} ({1})

# TelemetryRamUsage
source: RAM Used (App): {0:F2} MB
vi_vn: RAM đang dùng (App): {0:F2} MB
zh_cn: 程序内存占用: {0:F2} MB

# TelemetryUptime
source: System Uptime: {0} days {1} hours {2} mins
vi_vn: Thời gian máy hoạt động: {0} ngày {1} giờ {2} phút
zh_cn: 系统运行时间: {0} 天 {1} 小时 {2} 分钟

# TestConnection
source: Test Server Connection
vi_vn: Kiểm tra kết nối Server
zh_cn: 测试服务器连接

# TitleAppConfig
source: Client Connection & PLC Device Config
vi_vn: Cấu Hình Kết Nối Client & Thiết Bị PLC
zh_cn: 客户端连接与 PLC 设备配置

# TitleAppSettings
source: Application & Theme Settings
vi_vn: Cài Đặt Hệ Thống Client
zh_cn: 应用程序设置

# TotalQtyLabel
source: Total Shift Output:
vi_vn: Tổng sản lượng ca:
zh_cn: 班次总产量:

# Type
source: Data Type
vi_vn: Kiểu dữ liệu
zh_cn: 数据类型

# UnsavedChangesPrompt
source: The configuration has changed. Do you want to save before closing this window?
vi_vn: Cấu hình đã thay đổi. Bạn có muốn lưu trước khi đóng cửa sổ này không?
zh_cn: 配置已更改。您想在关闭此窗口前保存吗？

# UpdatedTime
source: Updated at: {0}
vi_vn: Cập nhật lúc: {0}
zh_cn: 更新时间: {0}

# Value
source: Current Value
vi_vn: Giá trị hiện tại
zh_cn: 当前值

# Version
source: Fii ClientPLC v1.0
zh_cn: Fii ClientPLC 版本 1.0

source: Waiting read...
vi_vn: Chờ đọc...
zh_cn: 等待读取...

# activeContinuous
source: continuous system uptime
vi_vn: hoạt động liên tục
zh_cn: 连续开机运行

# cumulativeConnection
source: accumulated connection runtime
vi_vn: kết nối tích lũy
zh_cn: 累计连接时间

# hourlyChartTitle
source: HOUR-BY-HOUR SHIFT PRODUCTION CHART
vi_vn: BIỂU ĐỒ SẢN LƯỢNG TỪNG GIỜ TRONG CA
zh_cn: 当前班次逐小时产量图表

# plcRuntimeLabel
source: PLC Connection Runtime
vi_vn: Thời Gian PLC Chạy
zh_cn: PLC 运行时间

# productionQty
source: Shift Output
vi_vn: Sản lượng ca
zh_cn: 班次产量

# unitProducts
source: products
vi_vn: sản phẩm
zh_cn: 个产品

# ⚙ HỆ THỐNG CLIENT
source: CLIENT SYSTEM
vi_vn: HỆ THỐNG CLIENT
zh_cn: 客户端系统

# Status.NoPlcSignal
source: No PLC heartbeat signal
vi_vn: Không nhận được tín hiệu PLC
zh_cn: 未收到 PLC 信号

# ExcelImport.Title
source: Excel Configuration Import - Machine: {0}
vi_vn: Nhập Cấu Hình Excel - Máy: {0}
zh_cn: Excel 配置导入 - 设备: {0}

# ExcelImport.Header
source: EXCEL CONFIGURATION IMPORT
vi_vn: NHẬP CẤU HÌNH EXCEL
zh_cn: EXCEL 配置导入

# ExcelImport.SelectFile
source: Choose Excel file...
vi_vn: Chọn file Excel...
zh_cn: 选择 Excel 文件...

# ExcelImport.NoFileSelected
source: No file selected...
vi_vn: Chưa chọn file...
zh_cn: 未选择文件...

# ExcelImport.SelectSheet
source: Select Sheet:
vi_vn: Chọn Sheet:
zh_cn: 选择工作表:

# ExcelImport.HeaderRow
source: Header Row (0-indexed):
vi_vn: Dòng tiêu đề (0-indexed):
zh_cn: 标题行 (从0开始):

# ExcelImport.FirstRowHeader
source: First row is header
vi_vn: Dòng đầu tiên là tiêu đề
zh_cn: 首行为标题

# ExcelImport.SkipEmptyRows
source: Skip empty rows
vi_vn: Bỏ qua dòng trống
zh_cn: 跳过空行

# ExcelImport.TabularMode
source: Standard table format (Each column is 1 attribute)
vi_vn: Dạng bảng chuẩn (Mỗi cột là 1 thuộc tính)
zh_cn: 标准表格格式 (每列为一个属性)

# ExcelImport.PairMode
source: Multi-column pair format (Address + Name)
vi_vn: Dạng ghép cặp nhiều cột (Địa chỉ + Tên)
zh_cn: 多列配对格式 (地址 + 名称)

# ExcelImport.PreviewHeader
source: EXCEL DATA PREVIEW
vi_vn: XEM TRƯỚC DỮ LIỆU EXCEL
zh_cn: EXCEL 数据预览

# ExcelImport.MappingHeader
source: DATA COLUMN MAPPING
vi_vn: ÁNH XẠ CỘT DỮ LIỆU
zh_cn: 数据列映射

# ExcelImport.SummaryTotal
source: Total rows: {0}
vi_vn: Tổng số dòng: {0}
zh_cn: 总行数: {0}

# ExcelImport.SummaryValid
source: Valid: {0}
vi_vn: Hợp lệ: {0}
zh_cn: 有效: {0}

# ExcelImport.SummaryInvalid
source: Invalid: {0}
vi_vn: Không hợp lệ: {0}
zh_cn: 无效: {0}

# ExcelImport.SummaryDuplicate
source: Duplicate: {0}
vi_vn: Trùng lặp: {0}
zh_cn: 重复: {0}

# ExcelImport.ApplyMode
source: Import mode:
vi_vn: Chế độ áp dụng vào máy:
zh_cn: 导入模式:

# ExcelImport.ApplyMerge
source: Merge & overwrite duplicates
vi_vn: Thêm mới & Ghi đè dòng trùng
zh_cn: 合并并覆盖重复行

# ExcelImport.ApplyReplace
source: Replace entire machine configuration
vi_vn: Thay thế toàn bộ cấu hình máy
zh_cn: 替换整台设备配置

# BtnYes
source: Yes
vi_vn: Có
zh_cn: 是

# BtnNo
source: No
vi_vn: Không
zh_cn: 否

# BtnOK
source: OK
vi_vn: Đồng ý
zh_cn: 确定

# BtnRead
source: READ DATA
vi_vn: ĐỌC DỮ LIỆU
zh_cn: 读取数据

# BtnWrite
source: WRITE DATA
vi_vn: GHI DỮ LIỆU
zh_cn: 写入数据

# Card.ComputerRuntime
source: Computer Runtime
vi_vn: Thời gian máy tính
zh_cn: 计算机运行时间

# Card.MachineStatus
source: Machine Status
vi_vn: Trạng thái máy
zh_cn: 设备状态

# Card.OeePerformance
source: OEE Performance
vi_vn: Hiệu suất OEE
zh_cn: OEE效率

# Card.PlcRuntime
source: PLC Runtime
vi_vn: Thời gian PLC chạy
zh_cn: PLC运行时间

# Card.ShiftProduction
source: Shift Production
vi_vn: Sản lượng ca
zh_cn: 班次产量

# Chart.HourlyProduction
source: Hourly Production by Shift
vi_vn: Sản lượng theo giờ trong ca
zh_cn: 班次每小时产量图

# Chart.NoProductionData
source: No production data
vi_vn: Chưa có dữ liệu sản lượng
zh_cn: 暂无生产数据

# Chart.NoProductionDataDescription
source: Insufficient data to calculate. Indicators will update after the PLC connects and the first product is manufactured.
vi_vn: Chưa đủ dữ liệu để tính toán. Chỉ số sẽ được cập nhật sau khi PLC kết nối và có sản phẩm đầu tiên.
zh_cn: 计算数据不足。PLC连接并生产首件产品后，指标将进行更新。

# Chart.Target
source: Target: {0} pcs/hr
vi_vn: Mục tiêu: {0} sp/giờ
zh_cn: 目标: {0} 件/时

# ColAddress
source: Address
vi_vn: Địa chỉ
zh_cn: 地址

# ColDuration
source: Duration
vi_vn: Thời lượng
zh_cn: 持续时间

# ColEndedAt
source: Ended At
vi_vn: Kết thúc lúc
zh_cn: 结束时间

# ColErrorCode
source: Error Code
vi_vn: Mã lỗi
zh_cn: 错误代码

# ColErrorName
source: Error Name
vi_vn: Tên lỗi
zh_cn: 错误名称

# ColIndex
source: No.
vi_vn: STT
zh_cn: 序号

# ColMachineId
source: Machine ID
vi_vn: Máy
zh_cn: 机器ID

# ColSeverity
source: Severity
vi_vn: Mức độ
zh_cn: 严重级别

# ColStartedAt
source: Started At
vi_vn: Bắt đầu lúc
zh_cn: 开始时间

# ColStatus
source: Status
vi_vn: Trạng thái
zh_cn: 状态

# ConnectPlcBtn
source: Connect PLC
vi_vn: Kết nối PLC
zh_cn: 连接PLC

# DisconnectPlcBtn
source: Disconnect
vi_vn: Ngắt kết nối
zh_cn: 断开连接

# Dashboard.Date
source: Date: {0}
vi_vn: Ngày: {0}
zh_cn: 日期: {0}

# Dashboard.Machine
source: Machine: {0}
vi_vn: Máy: {0}
zh_cn: 机器: {0}

# Dashboard.ReadCycle
source: Cycle: {0} ms
vi_vn: Chu kỳ: {0} ms
zh_cn: 周期: {0} ms

# Dashboard.Shift
source: Shift: {0}
vi_vn: Ca: {0}
zh_cn: 班次: {0}

# Dashboard.Title
source: Real-time Performance Monitoring
vi_vn: Giám sát hiệu suất trực tuyến
zh_cn: 实时性能监控

# Error.NoDataToExport
source: No data to export!
vi_vn: Không có dữ liệu để xuất!
zh_cn: 没有可导出的数据！

# ExportSuccess
source: Exported successfully to: {0}
vi_vn: Xuất file thành công tại: {0}
zh_cn: 成功导出至: {0}

# Filter.All
source: All
vi_vn: Tất cả
zh_cn: 全部

# Footer.LastUpdated
source: Updated: {0}
vi_vn: Cập nhật: {0}
zh_cn: 更新: {0}

# Footer.Ram
source: RAM: {0}
zh_cn: 内存: {0}

# Footer.Uptime
source: Uptime: {0}
vi_vn: Thời gian hoạt động: {0}
zh_cn: 运行时间: {0}

# Footer.Version
source: Version: {0}
vi_vn: Phiên bản: {0}
zh_cn: 版本: {0}

# FormatPcsPerHour
source: {0} pcs/h
vi_vn: {0} sp/giờ
zh_cn: {0} 件/时

source: Group
vi_vn: Nhóm
zh_cn: 组

source: Group Name
vi_vn: Tên nhóm
zh_cn: 组名

# LabelErrorCode
source: Error Code:
vi_vn: Mã lỗi:
zh_cn: 错误代码:

# LabelFromDate
source: From Date:
vi_vn: Từ ngày:
zh_cn: 开始日期:

# LabelMachine
source: Machine:
vi_vn: Máy:
zh_cn: 机器:

# LabelStatus
source: Status:
vi_vn: Trạng thái:
zh_cn: 状态:

# LabelToDate
source: To Date:
vi_vn: Đến ngày:
zh_cn: 结束日期:

# LiveErrors.ColError
source: Error
vi_vn: Lỗi
zh_cn: 错误

# LiveErrors.ColTime
source: Time
vi_vn: Thời gian
zh_cn: 时间

# LiveErrors.EmptyDesc
source: No PLC errors or warnings recorded at this time.
vi_vn: Hệ thống chưa ghi nhận lỗi PLC trong thời gian hiện tại.
zh_cn: 当前时间段未记录到PLC错误或警告。

# LiveErrors.EmptyTitle
source: No errors or warnings
vi_vn: Không có lỗi hoặc cảnh báo
zh_cn: 无错误或警告

# LiveErrors.ErrorPrefix
source: Error:
vi_vn: Lỗi:
zh_cn: 错误:

# LiveErrors.Subtitle
source: Monitor alarm and error signals from PLC in real time
vi_vn: Giám sát các tín hiệu báo động và lỗi hệ thống từ PLC
zh_cn: 实时监控来自PLC的报警和错误信号

# LiveErrors.Title
source: Active Alarms & PLC Errors
vi_vn: Danh sách lỗi & cảnh báo PLC
zh_cn: PLC错误与报警列表

# LiveStatus.ColAddress
source: Address
vi_vn: Địa chỉ
zh_cn: 地址

# LiveStatus.ColAlias
source: Name / Alias
vi_vn: Tên / Alias
zh_cn: 名称/别名

# LiveStatus.ColType
source: Data Type
vi_vn: Kiểu dữ liệu
zh_cn: 数据类型

# LiveStatus.ColValue
source: Read Value
vi_vn: Dữ liệu đọc được
zh_cn: 读取值

# LiveStatus.Subtitle
source: Real-time PLC register data visualization
vi_vn: Giám sát trực quan dữ liệu đọc thời gian thực từ PLC
zh_cn: 实时PLC寄存器数据可视化

# LiveStatus.Title
source: PLC Register Status Details
vi_vn: Chi tiết trạng thái thanh ghi PLC
zh_cn: PLC寄存器状态详情

# Menu.About
source: About
vi_vn: Giới thiệu
zh_cn: 关于

# Menu.AboutClient
source: About Fii Client PLC
vi_vn: Giới thiệu về Fii Client PLC
zh_cn: 关于 Fii Client PLC

# Menu.ApplicationSettings
source: Application Settings
vi_vn: Cài đặt ứng dụng
zh_cn: 应用设置

# Menu.ClearLocalCache
source: Clear Local Cache
vi_vn: Xóa bộ nhớ cache cục bộ
zh_cn: 清除本地缓存

# Menu.CloseFile
source: Close
vi_vn: Đóng
zh_cn: 关闭

# Menu.Copy
source: Copy
vi_vn: Sao chép
zh_cn: 复制

# Menu.Cut
source: Cut
vi_vn: Cắt
zh_cn: 剪切

# Menu.Delete
source: Delete
vi_vn: Xóa
zh_cn: 删除

# Menu.Edit
source: _Edit
vi_vn: _Sửa
zh_cn: 编辑(_E)

# Menu.Exit
source: Exit
vi_vn: Thoát
zh_cn: 退出

# Menu.ExportExcel
source: Export to Excel...
vi_vn: Xuất ra Excel...
zh_cn: 导出到Excel...

# Menu.File
source: _File
vi_vn: _Tệp
zh_cn: 文件(_F)

# Menu.Find
source: Find...
vi_vn: Tìm kiếm...
zh_cn: 查找...

# Menu.FindNext
source: Find Next
vi_vn: Tìm tiếp
zh_cn: 查找下一个
